.advantages
    margin: 94px 0 0 0

    &__imgbgc
        display: flex
        align-items: center
        height: 120px
        background: #F5F4FA
        border-radius: 4px

    ul
        display: flex
        justify-content: center
        li 
            display: block
            height: 101px
            width: 270px
            margin-right: 30px
        li:nth-child(4)
            margin-right: 0   
        h3 
            font-weight: 700
            font-size: 14px
            line-height: 16px
            letter-spacing: 0.03em
            text-transform: uppercase
            color: $main-text-color
        p 
            margin-top: 10px
            font-weight: 400
            font-size: 14px
            line-height: 24px
            letter-spacing: 0.03em
            color: $second-text-color
            