.footer
    height: 252px
    background-color: #2F303A;
    display: flex
    &__address
        margin: 60px 70px 0 215px
        a
            font-family: Raleway
            font-weight: 700
            font-size: 26px
            line-height: 31px
            letter-spacing: 0.03em
            color: #fff
            text-decoration: none
            span
                color: $hover-color
        address
            display: flex
            flex-direction: column

            margin-top: 20px
            p
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                letter-spacing: 0.03em;
                color: #FFFFFF;
                font-style: normal
            a
                margin-top: 9px
                font-family: Roboto;
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                letter-spacing: 0.03em;
                color: rgba(255, 255, 255, 0.6);
                font-style: normal



        