.tasks
    min-height: 386px
    margin-top: 94px
    h2
        font-weight: 900;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        letter-spacing: 0.03em;
        color: $main-text-color

    &__list
        display: flex
        justify-content: center
        list-style: none
        li
            margin: 50px 30px 0 0
            width: 370px;
            height: 294px;
            &:nth-child(3)
                margin-right: 0
                
        
